[pytest]
addopts = -ra -q -vv -s -p no:warnings -p no:randomly
xfail_strict = true

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s]    %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %H:%M:%S
